##################################################################
# VS Code with REST Client extension is needed to use this file.
# Download at: https://aka.ms/vscode/rest-client
##################################################################

@api_host = http://localhost:7071

### Create a new question
POST {{api_host}}/api/chat
Content-Type: application/json

{
  "question": "How to Search and Book Rentals?"
}


### Upload PDF Document
POST {{api_host}}/api/upload
Accept: */*
Content-Type: multipart/form-data; boundary=Boundary

--Boundary
Content-Disposition: form-data; name="file"; filename="test.pdf"
Content-Type: application/pdf

< ../../data/support.pdf
--Boundary
Content-Disposition: form-data; name="options"

{
  "category": "test-category",
  "wait": true,
  "useVectors": true
}
--Boundary--

