##################################################################
# VS Code with REST Client extension is needed to use this file.
# Download at: https://aka.ms/vscode/rest-client
##################################################################

@api_host = http://localhost:7071

# Chat with the bot
POST {{api_host}}/api/chat
Content-Type: application/json

{
  "messages": [
    {
      "content": "How to Search and Book Rentals?",
      "role": "user"
    }
  ],
  "stream": true
}

### Upload PDF Document
POST {{api_host}}/api/documents
Accept: */*
Content-Type: multipart/form-data; boundary=Boundary

--Boundary
Content-Disposition: form-data; name="file"; filename="test.pdf"
Content-Type: application/pdf

< ../../data/support.pdf
--Boundary--


### Retrieve PDF document
GET {{api_host}}/api/documents/test.pdf
