##################################################################
# VS Code with REST Client extension is needed to use this file.
# Download at: https://aka.ms/vscode/rest-client
##################################################################

@api_host = http://localhost:7071

### Upload PDF Document
POST {{api_host}}/api/upload
Accept: */*
Content-Type: multipart/form-data; boundary=Boundary

--Boundary
Content-Disposition: form-data; name="file"; filename="test.pdf"
Content-Type: application/pdf

< ../../data/support.pdf
--Boundary--

### Create a new question
#POST {{api_host}}/api/chat
#Content-Type: application/json
#
#{
#  "question": "How to Search and Book Rentals?"
#}

### Create a new question
POST {{api_host}}/api/chat
Content-Type: application/json

{
  "messages": [
    {
      "content": "How to Search and Book Rentals?",
      "role": "user"
    }
  ],
  "stream": true,
  "context": {},
  "session_state": null
}

### Retrieve PDF document
GET {{api_host}}/api/documents/test.pdf
